// Add variables here
@use '../abstracts/variables' as *;
@use '../abstracts/mixins' as *;

/*************** Home CSS ***************/

// Hero
.hero {
  &-section {
    position: relative; 

    .hero_end{
      position: absolute;
      bottom: 20px;
      left: 20px; 
      display: flex;
      align-items: center;
      gap: 40px;
      z-index: 10;       
      &_img {
        img {
          object-fit: cover; 
          border-radius: 5px; 
          box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2); 
        }
      }
    }
    .hero_end_right {
      position: absolute; 
      bottom: 20px;  
      right: 20px; 
      z-index: 10;
      
      &_img {
        transform: translateX(170px);
        img {
          object-fit: cover;  
          border-radius: 5px; 
          box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2); 
        }
      }
    }
    &__content {
      position: relative;
      text-align: center;
      max-width: 960px;
      margin-left: auto;
      margin-right: auto;
      padding-top: 85px;
      padding-bottom: 111px;

      .text_bottom{
        position: absolute;
        z-index: 10;
        color: #ffffff;
        max-width: 60%;
        &_left{
          text-align: left;
          top: 50px; 
          left: -150px;
        }
        &_right{
          top: 0px;
          text-align: right;
          right: -50px;
        }
      }
      h4 {
        color: #ffffff;
        font-size: 40px;
        font-weight: 700;
        margin-bottom: 20px;
      }

      h1 {
        color: #ffffff;
        font-size: 16px;
        font-weight: 400;
        margin-bottom: 20px;
      }

      &__button {
        background-color: #1677FF;
        width: 230px;
        height: 10px;
        height: 30px;
        border-radius: 20px;
      }
    }

    .hero-carousel {
      position: relative; 
      .owl-dots {
        position: absolute;
        bottom: 6px;
        left: 50%;
        transform: translateX(-50%);
        margin-top: 0;
      }
    }

  }

  &-info {
    &__content {
      display: flex;

      &>* {
        -ms-flex: 1;
        flex: 1;
        font-size: 16px;
        font-weight: 500;
        padding-top: 15px;
        padding-bottom: 15px;
        text-align: center;

        &:not(:last-child) {
          border-right: 1px solid #ffffff;
        }
      }
    }
  }
}

.over_ons{
  font-size: 280px;
  color: $primaryColor;
  display: flex;
  justify-content: space-between;
}

//Newsletter section
.newsletter-section {
  &_row{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 70px;

    &_col {
      width: 50%;

      img {
        width: 100%;
      }
    }
  }
  &__content {
    margin-left: 70px;
    p{
      color: $primaryColor;
      font-weight: 400;
      font-size: 20px;
    }
    .news_end {
      display: flex;
      gap: 30px;
      align-items: center;
    }
  }

  &__image {
    img {
      width: 100%;
      height: 800px;
      object-fit: cover;
    }

  }
}

// Slider section
.slider_section {
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: column;   
  &_text{
    width: 1130px;
    font-size:20px ;
    color: $primaryColor;
  }
}



// Responsive

// @include breakpoint-max(1199px) {
//   .trending {
//     &-offers {
//       &__section {
//         &--left {
//           h3 {
//             font-size: 1.3em;
//             line-height: 1.2;
//           }

//           p {
//             line-height: 1.2;
//           }
//         }

//         &--right {
//           width: 196px;
//         }
//       }
//     }
//   }

//   .newsletter-section {
//     &__content {
//       padding-right: 40px;
//     }

//     &__image {
//       img {
//         max-width: 350px
//       }
//     }
//   }
// }

// @include breakpoint-max(991px) {

// }

// @include breakpoint-max(767px) {

// }

// @include breakpoint-max(575px) {
// }